../Core/Src/main.c:23:13:set_motor_state	2
../Core/Src/main.c:32:13:update_led	4
../Core/Src/main.c:54:13:send_packet	2
../Core/Src/main.c:63:13:send_fault_packet	1
../Core/Src/main.c:68:13:send_heartbeat_if_due	3
../Core/Src/main.c:80:13:check_fault_button	3
../Core/Src/main.c:92:13:handle_packet	6
../Core/Src/main.c:126:5:main	4
../Core/Src/main.c:172:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:199:6:SystemClock_Config	1
../Core/Src/main.c:229:6:MX_GPIO_Init	1
../Core/Src/main.c:250:6:MX_USART1_UART_Init	1
